const ENGLISH = {
  consulted: 'Consulted',
  viewProfile: 'View Profile',
  consultNow: 'Consult Now',
  analysingYourDocuments: 'Analysing your documents',
  thisWillTakeUptoAMinute: 'This will take up to a minute',
  doNot: 'DO NOT',
  closeTheApp: 'close the App',
  yearsOfExperience: 'years of Experience',
  unlockLegalTipsToMitigate: 'Unlock Legal tips & Insights to mitigate risk',
  alsoGetADetailedSummary: 'Also get a detailed summary of your document',
  getDetailedInsights: 'Get Detailed Insights @Rs 29 Only',
  keyHighlights: 'Key highlights of the document',
  selectYourParty: 'Select your party',
  riskEvaluation: 'Risk Evaluation',
  keyRisks: 'Key Risks',
  analyseLegalDocument: 'Analyse Legal Document',
  getExpertAdvice: 'Get Expert Advice',
  pastInsights: 'Past Insights',
  chooseLanguage: 'Choose Language',
  pagesShouldBeAddedInSequence:
    'Pages should be added in sequence of the document for higher accuracy',
  clickHerToAddPicture: 'Click here to add picture of the page',
  fifteenPages: '15 Pages',
  addPages: 'Add Pages',
  uploadPDFDocument: 'Upload PDF document',
  startAnalysis: 'Start Analysis',
  get10PercentCashback: 'Get 10% cashback on every expert consultation',
  getFreeExpertise: '| Get Expert Advice',
  keyRiskDetails: 'Key Risk Details',
  mitigationStartegy: 'Mitigation Strategy',
  stillGotAQuery: 'Still got a query?',
  getExpertOpinionNow: 'Get expert opinion now!',
  get39Discount: 'Get Rs 39 discount!',
  talkToExpertNow: 'Talk to expert now',
};

const HINDI = {
  consulted: 'परामर्श किया गया',
  viewProfile: 'प्रोफाइल देखें',
  consultNow: 'अब परामर्श करें',
  analysingYourDocuments: 'आपके दस्तावेज़ का विश्लेषण',
  thisWillTakeUptoAMinute: 'इसमें एक मिनट तक लग सकता है',
  doNot: 'कृपया करके न करें',
  closeTheApp: 'ऐप बंद करें',
  yearsOfExperience: 'वर्षों का अनुभव',
  unlockLegalTipsToMitigate:
    'जोखिम को कम करने के लिए कानूनी टिप्स और इंसाइट्स खोलें',
  alsoGetADetailedSummary: 'अद्यतित सारांश भी प्राप्त करें',
  getDetailedInsights: 'केवल Rs 29 में विस्तृत अंश',
  keyHighlights: 'दस्तावेज़ के मुख्य अंश',
  selectYourParty: 'अपनी पार्टी का चयन करें',
  riskEvaluation: 'जोखिम मूल्यांकन',
  keyRisks: 'मुख्य जोखिम',
  analyseLegalDocument: 'कानूनी दस्तावेज़ विश्लेषण करें',
  getExpertAdvice: 'विशेषज्ञ सलाह प्राप्त करें',
  pastInsights: 'पिछली इंसाइट्स',
  chooseLanguage: 'भाषा चुनें',
  pagesShouldBeAddedInSequence:
    'पृष्ठ उचित क्रम में जोड़े जाने चाहिए ताकि अधिक सटीकता हो',
  clickHerToAddPicture: 'चित्र जोड़ने के लिए यहां क्लिक करें',
  fifteenPages: '15 पृष्ठ',
  addPages: 'पृष्ठ जोड़ें',
  uploadPDFDocument: 'PDF दस्तावेज़ अपलोड करें',
  startAnalysis: 'विश्लेषण शुरू करें',
  get10PercentCashback: 'हर विशेषज्ञ परामर्श पर 10% कैशबैक प्राप्त करें',
  getFreeExpertise: '| विशेषज्ञ सलाह प्राप्त करें',
  keyRiskDetails: 'मुख्य जोखिम विवरण',
  mitigationStartegy: 'जोखिम को कम करने की रणनीति',
  stillGotAQuery: 'क्या आपका कोई प्रश्न बाकी है?',
  getExpertOpinionNow: 'अब विशेषज्ञ राय प्राप्त करें!',
  get39Discount: 'Rs 39 छूट प्राप्त करें!',
  talkToExpertNow: 'अब विशेषज्ञ से बात करें',
};

const TAMIL = {
  consulted: 'ஆலோசிக்கப்பட்டது',
  viewProfile: 'பார்வை செய்யுங்கள்',
  consultNow: 'இப்போது ஆலோசனை செய்க',
  analysingYourDocuments: 'உங்கள் ஆவணங்களை பகுப்பதிகாக பரிசோதிக்கின்றது',
  thisWillTakeUptoAMinute: 'இது ஒரு நிமிடம் வரை எடுக்கலாம்',
  doNot: 'செய்ய வேண்டாம்',
  closeTheApp: 'ஆப் மூடுக',
  yearsOfExperience: 'காலாவதி அனுபவம்',
  unlockLegalTipsToMitigate: 'சிக்கல் குறைக்க சட்ட குறிப்புகளை விடுங்கள்',
  alsoGetADetailedSummary: 'உங்கள் ஆவணத்தின் விரிவான சுருக்கம் பெறுங்கள்',
  getDetailedInsights: 'விரிவான கருத்துகள் பெறுங்கள் @Rs 29 மட்டுமே',
  keyHighlights: 'ஆவணத்தின் முக்கிய விரிவாக்கங்கள்',
  selectYourParty: 'உங்கள் கட்சி தேர்ந்தெடுக்கவும்',
  riskEvaluation: 'ஆபத்து மதிப்பீடு',
  keyRisks: 'முக்கிய ஆபத்துகள்',
  analyseLegalDocument: 'சட்ட ஆவணம் பரிசோதிக்கவும்',
  getExpertAdvice: 'குழு பரிசோதனை பெறுங்கள்',
  pastInsights: 'முந்தைய அறிகுறிகள்',
  chooseLanguage: 'மொழியைத் தேர்வு செய்க',
  pagesShouldBeAddedInSequence:
    'உங்கள் ஆவணத்தின் அநுக்கிரம பக்கங்களைச் சேர்க்க வேண்டும் அதற்கு உயர்ந்த சரியான அச்சம் உள்ளது',
  clickHerToAddPicture: 'இங்கே பக்கத்தின் படம் சேர்க்க கிளிக் செய்க',
  fifteenPages: '15 பக்கங்கள்',
  addPages: 'பக்கங்களைச் சேர்க்கவும்',
  uploadPDFDocument: 'PDF ஆவணத்தை பதிவேற்றுக',
  startAnalysis: 'பரிசோதனை ஆரம்பிக்கவும்',
  get10PercentCashback: 'ஒவ்வொரு சிறப்பு ஆலோசனைக்கும் 10% கைஷ்பேக் பெறுக',
  getFreeExpertise: '| கலாசர ஆலோசனை பெறுங்கள்',
  keyRiskDetails: 'முக்கிய ஆபத்து விவரங்கள்',
  mitigationStartegy: 'ஆபத்தை குறைக்க தீவிரமான முறை',
  stillGotAQuery: 'இன்னும் கேள்வியும் உள்ளதுவா?',
  getExpertOpinionNow: 'இப்போது நபர் கருத்தைப் பெறுங்கள்!',
  get39Discount: 'Rs 39 தள்ளுபடி பெறுங்கள்!',
  talkToExpertNow: 'இப்போது குழு பதிவு செய்க',
};

const PUNJABI = {
  consulted: 'ਸਲਾਹ ਲਈ',
  viewProfile: 'ਪ੍ਰੋਫਾਈਲ ਵੇਖੋ',
  consultNow: 'ਹੁਣ ਸਲਾਹ ਲਓ',
  analysingYourDocuments: 'ਤੁਹਾਡੇ ਦਸਤਾਵੇਜ਼ ਨੂੰ ਵਿਗਿਆਨ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ',
  thisWillTakeUptoAMinute: 'ਇਸ ਵਿੱਚ ਇੱਕ ਮਿੰਟ ਤੱਕ ਲੱਗ ਸਕਦਾ ਹੈ',
  doNot: 'ਨਾ ਕਰੋ',
  closeTheApp: 'ਐਪ ਬੰਦ ਕਰੋ',
  yearsOfExperience: 'ਸਾਲਾਂ ਦੀ ਸ਼ਾਨਦਾਰੀ',
  unlockLegalTipsToMitigate: 'ਜੋਖਮ ਨੂੰ ਘਟਾਉਣ ਲਈ ਕਾਨੂੰਨੀ ਸੁਝਾਅ ਖੋਲੋ',
  alsoGetADetailedSummary: 'ਇਸ ਦੇ ਵਿਸਤਾਰਿਤ ਸਾਰਾਂਸ਼ ਵੀ ਪ੍ਰਾਪਤ ਕਰੋ',
  getDetailedInsights: 'ਵੇਵਾਦ ਦਾ ਵਿਸਤਾਰ @Rs 29 ਵਿਚ',
  keyHighlights: 'ਦਸਤਾਵੇਜ਼ ਦੇ ਮੁਖਰੰਗ',
  selectYourParty: 'ਆਪਣੀ ਪਾਰਟੀ ਚੁਣੋ',
  riskEvaluation: 'ਜੋਖਮ ਮੁਲਾਂਕਣ',
  keyRisks: 'ਮੁਖਰੰਗ ਜੋਖਮ',
  analyseLegalDocument: 'ਕਾਨੂੰਨੀ ਦਸਤਾਵੇਜ਼ ਵਿਗਿਆਨ ਕਰੋ',
  getExpertAdvice: 'ਮਾਹਰ ਦੀ ਸਲਾਹ ਪ੍ਰਾਪਤ ਕਰੋ',
  pastInsights: 'ਪਿਛਲੇ ਗਿਆਨਾਂ',
  chooseLanguage: 'ਭਾਸ਼ਾ ਚੁਣੋ',
  pagesShouldBeAddedInSequence:
    'ਉੱਚ ਐਕਰੂਰੇਸੀ ਲਈ ਦਸਤਾਵੇਜ਼ ਦੇ ਅਨੁਕ੍ਰਮ ਵਿੱਚ ਪੰਨੇ ਜੋੜੇ ਜਾਣਾ ਚਾਹੀਦੇ ਹਨ',
  clickHerToAddPicture: 'ਇੱਥੇ ਤਸਵੀਰ ਜੋੜਨ ਲਈ ਕਲਿੱਕ ਕਰੋ',
  fifteenPages: '15 ਪੰਨੇ',
  addPages: 'ਪੰਨੇ ਜੋੜੋ',
  uploadPDFDocument: 'PDF ਦਸਤਾਵੇਜ਼ ਅੱਪਲੋਡ ਕਰੋ',
  startAnalysis: 'ਵਿਸ਼ਲੇਸ਼ਣ ਸ਼ੁਰੂ ਕਰੋ',
  get10PercentCashback: 'ਹਰ ਵਿਸ਼ਿ਷ਟ ਸਲਾਹਕਾਰ ਨਾਲ 10% ਕੈਸ਼ਬੈਕ ਪ੍ਰਾਪਤ ਕਰੋ',
  getFreeExpertise: '| ਮਾਹਿਰ ਸਲਾਹ ਪ੍ਰਾਪਤ ਕਰੋ',
  keyRiskDetails: 'ਮੁਖਰੰਗ ਜੋਖਮ ਵੇਰਵੇ',
  mitigationStartegy: 'ਜੋਖਮ ਘਟਾਉਣ ਦੀ ਰਣਨੀਤੀ',
  stillGotAQuery: 'ਹਾਲਾਂਕਿ ਤੁਹਾਡਾ ਕੋਈ ਸਵਾਲ ਹੈ?',
  getExpertOpinionNow: 'ਹੁਣ ਵਿਸ਼ੇਸ਼ਜਞ ਦੀ ਰਾਏ ਪ੍ਰਾਪਤ ਕਰੋ!',
  get39Discount: 'Rs 39 ਛੁੱਟੀ ਪ੍ਰਾਪਤ ਕਰੋ!',
  talkToExpertNow: 'ਹੁਣ ਐਕਸਪਰਟ ਨਾਲ ਗੱਲਬਾਤ ਕਰੋ',
};

export {ENGLISH, HINDI, PUNJABI, TAMIL};
